# DemoConsul

./: README.md  pom.xml
src/main/java/com/example/DemoConsul/: DemoConsulApplication.java
src/main/resources/: application.properties  bootstrap.yml
